*{
padding: 0;
margin: 0;
box-sizing: border-box;
}


.footer{
	
	border: solid 2px red;
	

}

.container-grid {
	padding: 0;
	display: grid;
	column-gap: 20px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	height: 120px;
	justify-content: start;
}

.container-grid-footer a{
	justify-content: start;
	font-size:24px;

}

.footer__rights span,div{
	justify-content: start;
	font-size:20px;
	color: white;

}

.btn {
	background: yellow;
	padding: 10px 20px;
	font-size:16px;
	border-radius: 20px;
	color:black;

}

.link{
	font-size: 20px;
	text-decoration: underline;
	font-weight: 500;

}

.links-container-grid-footer,.div-container-grid-footer{
	display: flex;
	
	border: solid 2px rgb(216, 127, 26);
	flex-wrap: wrap;
	align-items: flex-start;
	
}

.ul-container-grid-footer{
	
	
	border: solid 2px rgb(216, 127, 26);
	width: 100%;
	column-count: 2;
    max-width: 100%;
	gap: 56px;
	
}

.li-container-grid-footer{
	padding: 0 0 24px;
	

}

.li-container-grid-footer a{
	font-size: 20px;
	color: white;

}

.ul {
	list-style: none;
	display: flex;
	border-radius: 20px;
	background: white;
	gap: 56px;
	padding: 12px 12px;

}

.container {
	display: grid;
	
	column-gap: 20px;
	
	
	grid-template-columns: 2fr 1fr;
	height: 100%;
	

}

.container-image{
	border: solid;
	border-color:white;
	border-width:10px;
	border-radius: 20px;
	min-height: 719px;
	
	
}

.image {
	background-position: center center;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
}

h2{
	margin: 0 0 24px 0;
	font-size: 28px;
}
.layout-content{
	margin: 0 0 40px 0;
}

.ul-layout-content{
	padding: 0;

	display: flex; 
	padding: 0;

	gap: 20px;
	margin: 0;

}

.ul-layout-content li {
	margin: 0 0 0 20px;
}

nav {
	position: fixed;
	transform: translate(-50%, 0%);
	left: 50%;
	z-index: 10000;
	

}


a {
    text-decoration:none;
    word-wrap: break-word;
	color:#F9EC0E;
    font-size: 16px;
}

.svg {
	
	margin: 0 20px 0 0;
}

body {
    background:#1F1F1F;
    font-family: "Inter",sans-serif;
    padding: 0 15px;
	margin:0 5%;
    min-width: 320px;
    min-height: 100%;
    font-size: 16px;
    
}
header{
    padding: 32px 0px;
}



.back{
	display:flex;
	text-align: center;
	align-items: center;
	margin: 0 0 32px 0;
	padding: 68px 0 0 0;
}

.header-center {
    text-align: center;


}

.body-center-form {
	padding: 32px 64px;
	background: white;
	border-radius: 20px;
	

	
	
}

.body-center-form h1{
	margin: 0 0 16px 0;
	text-transform: uppercase;
	font-family: "NextArt", sans-serif;
	font-size: 64px;
}

.center-body-tags,.center-body-href{
	margin: 0 0 40px 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 5px;
}



.center-body-href a{
	display: flex; 
	
	align-items: center;
	color: black;
	justify-content: start;
	border-radius: 20px;
	padding: 20px 40px;
	background: #F9EC0E;
	font-weight: 500;
	font-family: "Inter", sans-serif;
	font-size: 16px;
	text-decoration: underline;
	

	
}

.center-body-tags a{
	color: black;
	display: inline;
	justify-content: start;
	border-radius: 20px;
	padding: 4px 16px;
	background: #E0E0E0;
	font-weight: 500;
	font-family: "Inter", sans-serif;
	font-size: 12px;
}

.header-center a{
    color:black;
    padding: 5px 10px
}

.header-center:hover{
    background:#FFF883;
	border-radius: 20px
    
}

.header-right, .burger {
    background:#F9EC0E;
    color:black;

    border-radius: 20px;
    padding: 10px 20px

}


.header-left {
    color:#F9EC0E;
    font-size: 24px;
    line-height: 120%;


    
}



.top {
    display:flex;
    justify-content: space-between;
    font-weight: 600;
	height: 50px;
	text-align: center;
	align-items: center;

	

	


}



@media (min-width: 576px) {  }

@media (min-width: 576px) and (max-width: 992px) {  
	.burger {
		display: block;
	}
	.ul {
		display: none;
	}
	.container-image {
		display: none;
	}
	.body-center-form{
		width: 100%;
			
	}
	.container {
		grid-template-columns: 100%;
	}

	.center-body-tags{
		margin: 0 0 28px;
		padding: 0;
	}
	
	.center-body-href a{
		padding: 12px 20px;
		font-size: 14px;
	}
	.center-body-href {
		margin: 0 0 28px;
	}
	.center-body-href span {
		font-size: 14px;
	}
	.layout-content h2 {
		margin: 0 0 16px;
		font-size: 24px;
	}
	.layout-content{
		margin: 0 0 28px;
		
	}
	.layout-content li {
		font-size: 14px;
	}
	.layout-content p {
		font-size: 14px;
	}
	

	.back {
		padding: 0;
		margin: 0 0 20px;
		font-size: 14px;
		
	}
	header{
		padding: 20px 0;
	}

	.body-center-form h1{
		font-size: 48px;
	}
	.body-center-form{
		padding: 32px;
	}
}

@media (min-width: 993px) and (max-width: 1024px) {  
	.burger {
		display: block;
	}
	.ul {
		display: none;
	}
	.container-image {
		display: none;
	}
	.body-center-form{
		width: 100%;
			
	}
	.container {
		grid-template-columns: 100%;
	}

	.center-body-tags{
		margin: 0 0 28px;
		padding: 0;
	}
	
	.center-body-href a{
		padding: 20px 28px;
	}
	.center-body-href {
		margin: 0 0 28px;
	}
	.center-body-href span {
		font-size: 14px;
	}
	.layout-content h2 {
		margin: 0 0 16px;
		font-size: 24px;
	}
	.layout-content{
		margin: 0 0 28px;
		
	}
	.layout-content li {
		font-size: 14px;
	}
	.layout-content p {
		font-size: 14px;
	}
	

	.back {
		padding: 0;
		margin: 0 0 20px;
		font-size: 14px;

	}

	header{
		padding: 20px 0;
	}


}


@media (min-width: 284px) and (max-width: 1024px) { 
	.burger {
		display: block;
	}
	.ul {
		display: none;
	} 
	
	.header-right {
		display: none;
	}

}

@media (min-width: 1025px) and (max-width: 1280px) { 
	.ul {
		gap: 16px;
	}
	.container-image {
		display: none;
	}
	.body-center-form{
		width: 100%;
			
	}
	.container {
		grid-template-columns: 100%;
	}
	.burger {
		display: none;
	}
	.back {
		padding: 0;
	}


}
@media (min-width: 1280px) { 
	.burger {
		display: none;
	}
}